<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#211c32">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/red_soup"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"

        android:maxHeight="225dp"
        android:maxWidth="225dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginTop="20dp"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/sign_up"

        android:layout_alignParentStart="true"
        android:layout_marginBottom="150dp"
        android:adjustViewBounds="true"

        android:background="#211c32"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:scaleType="fitXY"

        android:src="@drawable/elipse_for_start_page_image" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="239dp"


        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:adjustViewBounds="true"
        android:maxHeight="225dp"
        android:maxWidth="225dp"
        android:scaleType="fitXY"
        android:src="@drawable/sandwich" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"

        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FLAVOURITE"
        android:fontFamily="@font/fjallaone_regular"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="#FFFFFFFF"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/editText8"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_above="@id/editText9"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-1dp"
        android:background="@drawable/edit_border_text_2"
        android:drawableLeft="@drawable/mail_icon"
        android:drawablePadding="10dp"
        android:ems="10"
        android:gravity="left|center"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:text="Email"
        android:textColor="#FFA7AAAB"
        android:textSize="14sp"
        android:transformPivotX="0dp" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/sign_up"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_border"
        android:drawableLeft="@drawable/lock_icon"
        android:drawablePadding="20dp"
        android:ems="10"
        android:gravity="left|center"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:text="Password"
        android:textColor="#FFA7AAAB"
        android:textSize="14sp" />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp"
        android:background="@drawable/fb_button"
        android:fontFamily="@font/fjallaone_regular"
        android:text="SIGN IN"
        android:textAlignment="center"

        android:textColor="#FFFFFFFF"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear_please_sign_in"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/avenir_lt_std_35_light_5169"
        android:text="Still not registered?"
        android:textColor="#FFFFFFFF" />
    <LinearLayout
        android:id="@+id/linear_please_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"

        >


        <TextView
            android:id="@+id/please"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFDFFFF"
            android:fontFamily="@font/avenir_lt_std_35_light_5169"
            android:text="Please "

            />

        <TextView
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/please"
            android:fontFamily="@font/avenir_lt_std_35_light_5169"
            android:text="Sign In"
            android:textColor="#FFFDFFFF"
            android:textStyle="bold"

            />
    </LinearLayout>

</RelativeLayout>