<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#211c32">

    <!-- My first checkin -->
    <!-- second check in -->
    <Button
        android:id="@+id/sign_up"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/fb_button"
        android:textAlignment="center"
        android:text="@string/signup"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/facebookButton"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/facebookButton"
        android:layout_width="350dp"
        android:layout_height="50dp"

        android:layout_centerHorizontal="true"
        android:background="@drawable/signup_button"
        android:fontFamily="@font/fjallaone_regular"
        android:text="SIGN IN WITH FACEBOOK"
        android:textAlignment="textStart"
        android:drawablePadding="10dp"
        android:layout_above="@id/have_account"
        android:textColor="#FFFDFFFF"
        android:drawableStart="@drawable/facebook_icon"
        android:paddingLeft="90dp">

    </Button>

    <TextView
        android:id="@+id/have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/sign_in"
        android:textColor="#FFFDFFFF"
        android:fontFamily="@font/avenir_lt_std_35_light_5169"
        android:text="Already have account?"
        />
    <TextView
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFDFFFF"
        android:fontFamily="@font/avenir_lt_std_35_light_5169"
        android:text="Please Sign in"
        android:layout_alignParentBottom="true"
        />



</RelativeLayout>